{
  "name": "grab-lyrics",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "createTestPages": "node ./bin/createTestPages.js",
    "test": "nyc mocha --recursive",
    "test:watch": "mocha --recursive --watch",
    "coverage": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "lint:js": "eslint .",
    "precommit": "npm run lint:js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "codecov": "^3.0.0",
    "html-to-text": "^3.3.0",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "husky": "^0.14.3",
    "lodash.zipobject": "^4.1.3",
    "mocha": "^5.0.0",
    "nyc": "^11.4.1",
    "proxyquire": "^1.8.0",
    "sinon": "^4.2.1"
  }
}
